name=Callmebot ESP32
version=1.0.1
author=hafidhh
maintainer=hafidhh <hafidhhidayat@hotmail.com>
sentence=Callmebot library for ESP32
paragraph=Whatapp message, Telegram call, Telegram message, Telegram group message, Facebook message
category=Communication
url=https://github.com/hafidhh/Callmebot-ESP32
architectures=esp32